altgraph==0.17.2
auto-py-to-exe==2.10.1
autopep8==1.5.7
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
colorama==0.4.4
Eel==0.12.4
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.2
importlib-metadata==4.8.1
loguru==0.5.3
pefile==2021.9.3
pycodestyle==2.7.0
pycparser==2.20
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyQt6==6.2.0
PyQt6-Qt6==6.2.0
PyQt6-sip==13.1.0
pyqtdarktheme==0.1.4
pywin32-ctypes==0.2.0
QtPy==1.11.2
qtvscodestyle==0.1.1
requests==2.26.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
whichcraft==0.6.1
win32-setctime==1.0.3
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
